Photo Gallery
=============

Below you can find the photo gallery from the LBS2025 conference in Espoo, Finland. You can click the photos to open them in full screen gallery mode.
All the photos are published with the permission of the participants.

Day 1: 7th May 2025
--------------------

.. raw:: html

    <style>
      .gallery-container {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        width: 100%;
      }

      .gallery-container a {
        display: block;
        width: calc(25% - 5px);  /* 4 per row - apply the same gap as in above */
        text-decoration: none;
      }

      .thumbnail-box {
        aspect-ratio: 1/1;
        overflow: hidden;
        position: relative;
      }

      .thumbnail-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
      }

      @media (max-width: 768px) {
        .gallery-container a {
          width: calc(50% - 10px);  /* 2 per row on tablets */
        }
      }

      @media (max-width: 500px) {
        .gallery-container a {
          width: 100%;  /* 1 per row on phones */
        }
      }
    </style>

    <div class="gallery-container">

    <a href="../_static/photos/Day1/20250507_085335.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_085335.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_085400.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_085400.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_085747.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_085747.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_091325.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_091325.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_091841.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_091841.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_091850.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_091850.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_092058.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_092058.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_092136.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_092136.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_092311.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_092311.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_092819.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_092819.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_092840.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_092840.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_093550.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_093550.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101204.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101204.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101210.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101210.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101257.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101257.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101500.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101500.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101502.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101502.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101715.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101715.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101744.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101744.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101749.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101749.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101907.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101907.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101949.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101949.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101955.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101955.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_102214.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_102214.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_102222.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_102222.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_102330.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_102330.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_104756.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_104756.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_104807.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_104807.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_104824.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_104824.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_104913.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_104913.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_105402.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_105402.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_105518.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_105518.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_110016.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_110016.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_110101.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_110101.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_110127.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_110127.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_110309.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_110309.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_111354.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_111354.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_111749.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_111749.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_112725.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_112725.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_112750.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_112750.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_114857.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_114857.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_114951.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_114951.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_115406.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_115406.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_115716.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_115716.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_120352.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_120352.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_121002.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_121002.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_121254.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_121254.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_122237.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_122237.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_122525.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_122525.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_123231.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_123231.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_123232.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_123232.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_123233.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_123233.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_132944.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_132944.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_133014.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_133014.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_133047.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_133047.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_133248.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_133248.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_133309.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_133309.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_134453.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_134453.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_135444.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_135444.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_135907.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_135907.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_135912.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_135912.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_140021.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_140021.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_140136.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_140136.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_142047.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_142047.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_142059.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_142059.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_142237.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_142237.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_142432.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_142432.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_143823.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_143823.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_143934.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_143934.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_144210.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_144210.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_144233.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_144233.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_144351.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_144351.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_145800.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_145800.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_150418.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_150418.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_153502.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_153502.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_153544.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_153544.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_154054.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_154054.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_155049.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_155049.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_155121.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_155121.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_155747.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_155747.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_160759.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_160759.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_161130.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_161130.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_161250.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_161250.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_161701.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_161701.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_162139.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_162139.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_163021.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_163021.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_163137.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_163137.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_163637.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_163637.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_164115.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_164115.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_164521.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_164521.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_164547.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_164547.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_164606.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_164606.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_164851.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_164851.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_164956.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_164956.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_165510.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_165510.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_165914.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_165914.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_175014.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_175014.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_175801.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_175801.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_175833.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_175833.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_175852.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_175852.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_175904.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_175904.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180010.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180010.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180020.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180020.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180037.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180037.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180043.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180043.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180050.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180050.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180052.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180052.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180114.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180114.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180115.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180115.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180127.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180127.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180144.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180144.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_181142.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_181142.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_181620.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_181620.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_181624.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_181624.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_181703.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_181703.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_181741.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_181741.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_181748.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_181748.jpeg">
          </div>
        </a>

    </div>

Day 2: 8th May 2025
--------------------

.. raw:: html

    <style>
         .gallery-container {
           display: flex;
           flex-wrap: wrap;
           gap: 5px;
           width: 100%;
         }

         .gallery-container a {
            display: block;
            width: calc(25% - 5px);  /* 4 per row - apply the same gap as in above */
            text-decoration: none;
          }

         .thumbnail-box {
           aspect-ratio: 1/1;
           overflow: hidden;
           position: relative;
         }

         .thumbnail-box img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           object-position: center;
           display: block;
         }

         @media (max-width: 768px) {
           .thumbnail-box {
             width: calc(50% - 5px);  /* 2 per row on tablets */
           }
         }

         @media (max-width: 500px) {
           .thumbnail-box {
             width: 100%;  /* 1 per row on phones */
           }
         }
    </style>

    <div class="gallery-container">



    <a href="../_static/photos/Day2/20250508_090213.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_090213.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_090507.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_090507.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_092232.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_092232.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_092631.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_092631.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_093112.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_093112.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_094208.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_094208.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_094209.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_094209.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_094649.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_094649.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_095011.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_095011.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_095222.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_095222.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_095545.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_095545.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_095909.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_095909.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_100050.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_100050.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_101225.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_101225.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_101239.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_101239.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_101733.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_101733.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_102413.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_102413.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_102551.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_102551.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_102927.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_102927.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_103419.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_103419.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_103617.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_103617.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_104351.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_104351.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_104655.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_104655.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_104906.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_104906.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_111244.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_111244.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_111613.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_111613.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_111815.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_111815.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_111911.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_111911.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_112901.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_112901.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_113602.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_113602.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_113642.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_113642.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_113838.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_113838.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_114422.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_114422.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_114711.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_114711.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_115238.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_115238.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_115248.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_115248.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_120135.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_120135.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_120601.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_120601.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_120622.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_120622.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_120701.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_120701.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_120744.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_120744.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_121720.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_121720.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_121738.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_121738.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_122150.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_122150.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_133133.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_133133.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_133157.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_133157.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_133328.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_133328.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_133355.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_133355.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_134854.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_134854.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_140901.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_140901.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_140917.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_140917.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_141115.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_141115.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_141531.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_141531.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_141538.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_141538.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_141726.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_141726.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_141816.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_141816.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_142029.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_142029.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_142808.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_142808.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_143002.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_143002.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_143241.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_143241.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_143343.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_143343.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_144107.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_144107.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_144228.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_144228.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_144657.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_144657.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_145232.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_145232.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_145634.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_145634.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_145650.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_145650.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_150016.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_150016.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_150101.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_150101.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_152435.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_152435.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_152516.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_152516.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_152524.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_152524.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_152637.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_152637.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_152652.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_152652.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_152704.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_152704.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_154825.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_154825.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_154941.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_154941.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_155015.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_155015.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_160229.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_160229.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_160815.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_160815.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_160854.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_160854.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_161526.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_161526.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_161708.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_161708.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_162105.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_162105.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_162308.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_162308.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_162349.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_162349.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_162551.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_162551.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_163146.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_163146.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_163559.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_163559.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_164046.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_164046.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_164107.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_164107.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_164622.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_164622.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_202426.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_202426.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_202433.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_202433.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_202452.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_202452.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_202458.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_202458.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day2/20250508_202508.jpeg" data-lightbox="gallery_day2">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day2/20250508_202508.jpeg">
          </div>
        </a>

    </div>