Photo Gallery
=============


.. raw:: html

   <div style="display: flex; flex-wrap: wrap; gap: 10px;">

   <a href="../photos/Day_1/20250507_085335.JPG" data-lightbox="gallery">
     <img src="../photos/Day_1/20250507_085335.JPG" width="200">
   </a>
   <a href="../photos/Day_1/20250507_085400.JPG" data-lightbox="gallery">
     <img src="../photos/Day_1/20250507_085400.JPG" width="200">
   </a>
   ...
   <a href="../photos/Day_1/20250507_085747.JPG" data-lightbox="gallery">
     <img src="../photos/Day_1/20250507_085747.JPG" width="200">
   </a>

   </div>
