Photo Gallery
=============

Below you can find the photo gallery from the LBS2025 conference in Espoo, Finland. You can click the photos to open them in full screen.
All the photos are published with the permission of the participants.

Day 1: 7th May 2025
--------------------

.. raw:: html

    <style>
      .gallery-container {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        width: 100%;
      }

      .gallery-container a {
        display: block;
        width: 25%;  /* 4 per row */
        text-decoration: none;
      }

      .thumbnail-box {
        aspect-ratio: 1/1;
        overflow: hidden;
        position: relative;
      }

      .thumbnail-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
      }

      @media (max-width: 768px) {
        .gallery-container a {
          width: calc(50% - 10px);  /* 2 per row on tablets */
        }
      }

      @media (max-width: 500px) {
        .gallery-container a {
          width: 100%;  /* 1 per row on phones */
        }
      }
    </style>

    <div class="gallery-container">

    <a href="../_static/photos/Day1/20250507_085335.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_085335.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_085400.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_085400.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_085747.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_085747.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_091325.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_091325.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_091841.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_091841.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_091850.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_091850.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_092058.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_092058.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_092136.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_092136.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_092311.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_092311.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_092819.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_092819.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_092840.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_092840.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_093550.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_093550.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101204.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101204.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101210.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101210.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101257.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101257.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101500.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101500.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101502.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101502.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101715.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101715.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101744.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101744.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101749.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101749.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101907.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101907.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101949.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101949.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_101955.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_101955.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_102214.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_102214.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_102222.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_102222.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_102330.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_102330.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_104756.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_104756.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_104807.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_104807.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_104824.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_104824.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_104913.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_104913.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_105402.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_105402.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_105518.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_105518.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_110016.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_110016.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_110101.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_110101.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_110127.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_110127.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_110309.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_110309.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_111354.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_111354.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_111749.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_111749.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_112725.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_112725.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_112750.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_112750.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_114857.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_114857.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_114951.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_114951.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_115406.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_115406.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_115716.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_115716.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_120352.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_120352.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_121002.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_121002.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_121254.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_121254.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_122237.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_122237.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_122525.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_122525.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_123231.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_123231.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_123232.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_123232.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_123233.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_123233.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_132944.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_132944.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_133014.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_133014.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_133047.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_133047.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_133248.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_133248.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_133309.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_133309.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_134453.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_134453.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_135444.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_135444.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_135907.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_135907.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_135912.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_135912.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_140021.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_140021.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_140136.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_140136.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_142047.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_142047.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_142059.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_142059.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_142237.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_142237.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_142432.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_142432.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_143823.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_143823.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_143934.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_143934.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_144210.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_144210.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_144233.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_144233.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_144351.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_144351.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_145800.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_145800.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_150418.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_150418.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_153502.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_153502.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_153544.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_153544.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_154054.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_154054.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_155049.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_155049.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_155121.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_155121.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_155747.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_155747.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_160759.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_160759.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_161130.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_161130.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_161250.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_161250.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_161701.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_161701.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_162139.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_162139.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_163021.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_163021.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_163137.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_163137.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_163637.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_163637.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_164115.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_164115.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_164521.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_164521.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_164547.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_164547.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_164606.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_164606.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_164851.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_164851.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_164956.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_164956.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_165510.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_165510.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_165914.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_165914.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_175014.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_175014.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_175801.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_175801.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_175833.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_175833.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_175852.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_175852.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_175904.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_175904.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180010.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180010.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180020.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180020.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180037.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180037.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180043.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180043.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180050.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180050.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180052.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180052.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180114.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180114.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180115.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180115.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180127.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180127.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_180144.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_180144.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_181142.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_181142.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_181620.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_181620.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_181624.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_181624.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_181703.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_181703.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_181741.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_181741.jpeg">
          </div>
        </a>
    <a href="../_static/photos/Day1/20250507_181748.jpeg" data-lightbox="gallery_day1">
          <div class="thumbnail-box">
            <img src="../_static/photos/Day1/20250507_181748.jpeg">
          </div>
        </a>

    </div>

Day 2: 8th May 2025
--------------------

