Proceedings 
============

Papers accepted in the category work-in-progress and showcases are published in the Proceedings of the 19th International Conference on Location Based Services.

Oksanen, J., Tenkanen, H., Kettunen, P., & Mäkinen, V. (2025). Proceedings of the 19th International Conference on Location Based Services. 19th International Conference on Location Based Services (LBS 2025), 7-9 May 2025, Espoo, Finland. (DOI: `10.5281/zenodo.15350321 <https://doi.org/10.5281/zenodo.15350321>`__ )

- `Complete proceedings in PDF format: 47.7 MB, 187 pages. <https://zenodo.org/records/15350321>`__
- `Proceedings as single chapters <https://zenodo.org/communities/lbs2025proceedings>`__

